#\u6307\u5B9A\u751F\u6210HTML\u6587\u4EF6\u7684\u8DEF\u5F84\u548C\u540E\u7F00
HTML_PATH=D:/TrainingforJava/java0204/project-one/pinyougou/pinyougou-page/pinyougou-page-service/src/main/webapp/
HTML_SUFFIX=.html