spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=47.102.211.40
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=testhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=123


#\u963F\u91CC\u5927\u9C7C\u7684\u6570\u636E\u914D\u7F6E
accessKeyId=LTAI4Fi3e3BmAx5vkbxKrgRm
accessKeySecret=cLksX0GVWNJdWoJoYfTDOgC3OIeo0A

#tomcat\u7AEF\u53E3\u53F7
server.port=9019